# sootheee

./: .gitignore  README.md  settings.gradle
.github/: ISSUE_TEMPLATE.md  (+1 more)
server/: build.gradle
server/src/main/java/com/application/soothee/config/: appConfig.java
server/src/main/java/com/soothee/: SootheeApplication.java
server/src/main/java/com/soothee/common/constants/: BooleanType.java  BooleanYN.java  ConstUrl.java  ContentType.java  CustomType.java  DomainType.java  DoubleType.java  ReferenceType.java  Role.java  SnsType.java  SortType.java  StringType.java
server/src/main/java/com/soothee/common/domain/: AuthenticatedUser.java  Domain.java  GoogleUser.java  KakaoUser.java  Reference.java  TimeEntity.java
server/src/main/java/com/soothee/common/entity/: TimeEntity.java
server/src/main/java/com/soothee/common/exception/: BindingErrorResult.java  ErrorDTO.java  ErrorHandlingUtil.java  ExceptionResponse.java  MissMethodMatchForErrorMsg.java  MyErrorMsg.java  MyException.java  MyExceptionHandler.java  SootheeException.java
server/src/main/java/com/soothee/common/requestParam/: MonthParam.java  WeekParam.java
server/src/main/java/com/soothee/common/service/: CustomOAuth2UserService.java  GoogleOAuth2UserService.java  KakaoOAuth2UserService.java  OAuth2Service.java
server/src/main/java/com/soothee/config/: AppConfig.java  ConstUrl.java  appConfig.java
server/src/main/java/com/soothee/custom/error/: BindingErrorResult.java  BindingErrorUtil.java
server/src/main/java/com/soothee/custom/exception/: DuplicatedResultException.java  ErrorToSearchStatsException.java  IncorrectParameterException.java  IncorrectValueException.java  NoAuthorizeException.java  NoContentsException.java  NoDairyConditionException.java  NoDairyResultException.java  NoStatsResultException.java  NotExistDairyException.java  NotExistMemberException.java  NotFoundDairyConditionsException.java  NotFoundDetailInfoException.java  NotMatchedException.java  NullValueException.java
server/src/main/java/com/soothee/custom/valid/: ExistReferenceId.java  ExistReferenceIdValidator.java  SootheeValidation.java  YearRange.java  YearRangeValidator.java
server/src/main/java/com/soothee/dairy/controller/: DairyController.java
server/src/main/java/com/soothee/dairy/domain/: Condition.java  ConditionType.java  DailyScore.java  Dairy.java  DairyCondition.java  Weather.java
server/src/main/java/com/soothee/dairy/dto/: DairyDTO.java  DairyRegisterDTO.java  DairyScoresDTO.java  InputDairyDTO.java  MonthlyDairyScoreDTO.java
server/src/main/java/com/soothee/dairy/repository/: DairyConditionRepository.java  DairyConditionRepositoryQdsl.java  DairyConditionRepositoryQdslImpl.java  DairyRepository.java  DairyRepositoryQdsl.java  DairyRepositoryQdslImpl.java
server/src/main/java/com/soothee/dairy/service/: DairyConditionService.java  DairyConditionServiceImpl.java  DairyService.java  DairyServiceImpl.java
server/src/main/java/com/soothee/member/controller/: MemberController.java
server/src/main/java/com/soothee/member/domain/: Member.java  MemberDelReason.java
server/src/main/java/com/soothee/member/dto/: AllMemberInfoDTO.java  MemberAllInfoDTO.java  MemberDTO.java  MemberDelDTO.java  MemberInfoDTO.java  MemberNameDTO.java  MyPageMemberDTO.java  NameMemberInfoDTO.java  UpdateMemberDTO.java
server/src/main/java/com/soothee/member/entity/: MemberEntity.java
server/src/main/java/com/soothee/member/repository/: MemberDelReasonRepository.java  MemberRepository.java
server/src/main/java/com/soothee/member/service/: MemberDelReasonService.java  MemberDelReasonServiceImpl.java  MemberService.java  MemberServiceImpl.java
server/src/main/java/com/soothee/oauth2/controller/: OAuth2Controller.java
server/src/main/java/com/soothee/oauth2/domain/: AuthenticatedUser.java  GoogleUser.java  KakaoUser.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: init_info.sql  jpql.sql  table_setting.sql
server/src/test/java/com/soothee/: SootheeApplicationTests.java  TestDBTest.java  TestDBTests.java
server/src/test/java/com/soothee/config/: TestConfig.java
server/src/test/java/com/soothee/util/: CommonTestCode.java
server/src/test/resources/: application-test.properties
server/src/test/resources/sql/: test_init_info.sql  test_table_setting.sql
(+173 files in other folders)
