events {}
  
http {
  upstream backend_prod {
    server backend-prod-1:8080 max_fails=3 fail_timeout=30s;
    server backend-prod-2:8080 max_fails=3 fail_timeout=30s;
  }

  upstream backend_dev {
    server backend-dev:8080;
  }

  server {
    listen 80;
    server_name prod.api.soothee.com;

    location / {
      proxy_pass http://backend_prod;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 81;
    server_name dev.api.soothee.com;

    location / {
      proxy_pass http://backend_dev;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
