spring.application.name=soothee
# DB ??
spring.profiles.active=dev
# OAuth2 ??
spring.profiles.include=oauth2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# URLs
soothee.onBoardingUrl="/onBoarding"
soothee.loginPageUrl="/login"
soothee.baseLoginUri="/login/oauth2/callback/"
soothee.loginSuccessUrl="/auth/success"
soothee.homePageUrl="/home"
soothee.resource.css=${soothee.frontUrl}""
soothee.resource.js=${soothee.frontUrl}""
soothee.resource.image=${soothee.frontUrl}""
