spring.application.name=soothee

# DB ??
spring.profiles.active=dev

# OAuth2 ??
spring.profiles.include=oauth2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# URLs
soothee.onboarding.url=/onBoarding
soothee.login.page.url=/login
soothee.login.base.uri=/login/oauth2/callback/
soothee.login.success.url=/auth/success
soothee.homepage.url=/home
soothee.resource.css=${soothee.frontUrl}/css
soothee.resource.js=${soothee.frontUrl}/js
soothee.resource.image=${soothee.frontUrl}/images
