spring.application.name=soothee

# DB ??
spring.profiles.active=dev

# OAuth2 ??
spring.profiles.include=oauth2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
# disabled default page
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name=member
springdoc.swagger-ui.urls[0].url=/docs/member
springdoc.swagger-ui.urls[1].name=dairy
springdoc.swagger-ui.urls[1].url=/docs/dairy
springdoc.swagger-ui.urls[2].name=stats
springdoc.swagger-ui.urls[2].url=/docs/stats
# api ?????? ??
springdoc.swagger-ui.operations-sorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8



